# BookSystem

mybook/: pom.xml
mybook/mybook-server/: mybook.sql  pom.xml
mybook/mybook-server/src/main/java/cn/mybook/: BookApplication.java
mybook/mybook-server/src/main/java/cn/mybook/api/controller/: AdminController.java  BookController.java  BorrowController.java  ReaderController.java
mybook/mybook-server/src/main/java/cn/mybook/config/: DruidConfig.java  MyMetaObjectHandler.java
mybook/mybook-server/src/main/java/cn/mybook/config/MyBaitsConfig/: MybatisPlusPage.java
mybook/mybook-server/src/main/java/cn/mybook/entity/: Admin.java  Book.java  Borrow.java  Reader.java  RespBean.java  RespPageBean.java
mybook/mybook-server/src/main/java/cn/mybook/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  ReaderMapper.java
mybook/mybook-server/src/main/java/cn/mybook/service/: IAdminService.java  IBookService.java  IBorrowService.java  IReaderService.java  ScheduleTaskService.java
mybook/mybook-server/src/main/java/cn/mybook/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ReaderServiceImpl.java
mybook/mybook-server/src/main/resources/: application.yml
